[gd_scene load_steps=3 format=3 uid="uid://crrd53kq0f2tg"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_yqjtg"]
[ext_resource type="FontFile" uid="uid://dq0vffuiso7gl" path="res://assets/fonts/Mx437_IBM_EGA_8x14.ttf" id="3_lnu2h"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqjtg")

[node name="Sell" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -36.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_lnu2h")
theme_override_font_sizes/font_size = 32
text = "Sell"

[node name="Begin" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -36.0
offset_right = 92.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_lnu2h")
theme_override_font_sizes/font_size = 32
text = "Open Market"

[node name="Info" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -36.0
offset_right = -76.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_lnu2h")
theme_override_font_sizes/font_size = 32
text = "Info"

[node name="Loan" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -332.0
offset_top = -36.0
offset_right = -260.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_lnu2h")
theme_override_font_sizes/font_size = 32
text = "Loan"

[node name="Gamble" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -36.0
offset_right = -152.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_lnu2h")
theme_override_font_sizes/font_size = 32
text = "Gamble"

[node name="CashContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CashContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Cash" type="Label" parent="CashContainer/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lnu2h")
theme_override_font_sizes/font_size = 64
text = "$1000"

[connection signal="pressed" from="Begin" to="." method="_on_begin_pressed"]
