[gd_scene format=3 uid="uid://nb1dev1rybar"]

[node name="ItemList" type="PanelContainer"]
offset_right = 183.0
offset_bottom = 35.0

[node name="ItemListScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ItemListScrollContainer"]
layout_mode = 2

[node name="ItemSpawnTimer" type="Timer" parent="."]
