[gd_scene load_steps=2 format=3 uid="uid://cl2yhhgd3sqkd"]

[ext_resource type="Texture2D" uid="uid://1id4hqtmpb2b" path="res://icon.svg" id="1_6u2xr"]

[node name="ItemSlot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemSlotBorder" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.0666667, 0.0705882, 0.0784314, 1)

[node name="SlottedItemContainer" type="MarginContainer" parent="ItemSlotBorder"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="SlottedItemTexture" type="TextureRect" parent="ItemSlotBorder/SlottedItemContainer"]
layout_mode = 2
texture = ExtResource("1_6u2xr")
expand_mode = 2
